# vdrmanager-ng

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependency.txt  gradle.properties  settings.gradle
de.bjusystems.vdrmanager/: build.gradle
de.bjusystems.vdrmanager/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak  AndroidManifest.xml_org
de.bjusystems.vdrmanager/src/main/java/com/rajasharan/widget/: BitmapDecorator.java  RecyclerDropdown.java  SearchableSpinner.java  ShadowDecorator.java
de.bjusystems.vdrmanager/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  CirclePageIndicator.java.bak  PageIndicator.java  TitlePageIndicator.java
de.bjusystems.vdrmanager/src/main/java/de/androvdr/widget/: FontAwesomeButton.java  FontAwesomeTextView.java
de.bjusystems.vdrmanager/src/main/java/de/bjusystems/vdrmanager/ng/: ButtonMapping.java  QueuedWork.java  StringUtils.java  VdrSharedPreferencesImpl.java  ZonePicker.java
de.bjusystems.vdrmanager/src/main/java/de/bjusystems/vdrmanager/ng/app/: C.java  Intents.java  VdrManagerApp.java
de.bjusystems.vdrmanager/src/main/java/de/bjusystems/vdrmanager/ng/backup/: AbstractSettingsActivity.java  Api10Adapter.java  Api11Adapter.java  Api14Adapter.java  Api7Adapter.java  Api8Adapter.java  Api8BackupPreferencesListener.java  Api9Adapter.java  ApiAdapter.java  ApiAdapterFactory.java  BackupActivity.java  BackupAsyncTask.java  BackupPreferencesListener.java  BackupSettingsActivity.java  Constants.java  ContentTypeIds.java  ContextualActionModeCallback.java  DialogUtils.java  ExternalFileBackup.java  FileUtils.java  IOUtils.java  IntentUtils.java  LineIterator.java  PreferenceBackupHelper.java  RestoreActivity.java  RestoreAsyncTask.java  RestoreChooserActivity.java
de.bjusystems.vdrmanager/src/main/java/de/bjusystems/vdrmanager/ng/data/: AliveState.java  AudioTrack.java  Channel.java  Epg.java  EpgCache.java  EpgSearchParams.java  EpgSearchTimeValue.java  EpgSearchTimeValues.java  Event.java  EventContentGroup.java  EventFormatter.java  EventListItem.java  FetchEditTextPreference.java  HasAudio.java  MenuActionHandler.java  OrmLiteBasePreferenceActivity.java  P.java  Preferences.java  RecentChannelDAO.java  RecenteChannel.java  Recording.java  RecordingListItem.java  Timer.java  TimerMatch.java  TimerState.java  Timerable.java  Vdr.java  VdrSharedPreferences.java  WakeupState.java
de.bjusystems.vdrmanager/src/main/java/de/bjusystems/vdrmanager/ng/gui/: About.java  BaseActivity.java  BaseEventAdapter.java  BaseEventListActivity.java  BasePreferencesActivity.java  BaseTimerEditActivity.java  CertificateProblemDialog.java  ChannelAdapter.java  ChannelEventAdapter.java  ChannelHolder.java  ChannelListActivity.java  ChannelListFragment.java  ColoredButton.java  EpgDetailsActivity.java  EpgSearchListActivity.java  EpgSearchTimesListActivity.java  EventEpgListActivity.java  EventListItemHolder.java  PreferencesActivity.java  RecordingAdapter.java  RecordingDir.java  RecordingListActivity.java  Utils.java  (+11 more)
de.bjusystems.vdrmanager/src/main/res/layout/: .mc.menu  channel_list.xml  epgdetails.xml  event_epg_list.xml  recording_list.xml  remote.xml  search_epg_list.xml  searchable_list_dialog.xml  time_epg_list.xml  timer_list.xml
de.bjusystems.vdrmanager/src/main/res/menu/: channellist.xml  epg_details.xml  epg_event_list_menu.xml  epg_list_menu.xml  epg_search_menu.xml  main_menu.xml  refresh_filter_menu.xml  refresh_menu.xml  vdrlist.xml
de.bjusystems.vdrmanager/src/main/res/values/: strings.xml
de.bjusystems.vdrmanager/src/main/res/values-de/: strings.xml
de.bjusystems.vdrmanager/src/main/res/values-fr/: strings.xml
de.bjusystems.vdrmanager/src/main/res/values-it/: strings.xml
de.bjusystems.vdrmanager/src/main/res/values-pl/: strings.xml
de.bjusystems.vdrmanager/src/main/res/values-uk/: strings.xml
de.bjusystems.vdrmanager/src/main/res/xml/: preferences.xml  searchable.xml  vdr_prefs.xml
(+46 files in other folders)
